
/**************************************
    File modified for:
    Webutler V2.1 - www.webutler.de
    Copyright (c) 2008 - 2011
    Autor: Sven Zinke
    Free for any use
    Lizenz: GPL
**************************************/

#lightbox {
	padding: 10px;
}

#lightboxCaption {
	background-color: #ffffff;
	margin: 10px 0px 0px 0px;
	padding: 4px 0px;
	text-align: center;
	color: #000000;
	opacity: 0.7;
	filter: alpha(opacity=70);
}

#lightboxIndicator {
	border: 1px solid #ffffff;
}

#lightboxOverallView, #overlay {
	background-color: #000000;
	opacity: 0.5;
}

* html #lightboxOverallView, * html #overlay {
	background-color: #000000;
	filter: alpha(opacity=50);
}

